# scheduler-platform

./: .gitignore  .project  DEPENDENCY_AUDIT.md  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
demo/: README.md  docker-compose.app.yml  docker-compose.infra.yml  e2e.sh  smoke.sh
demo/grafana/dashboards/: scheduler-demo-dashboard.json
demo/grafana/provisioning/dashboards/: dashboards.yml  scheduler-otel.json
demo/otel/: otel-collector.yml
demo/postman/: scheduler-platform-demo.postman_collection.json
demo/prometheus/: prometheus.yml
docs/: 00-overview.md  01-architecture.md  02-domain-model.md  README.md
docs/api/: README.md  administration.md  resource.md  scheduling.md  workflow-definition.md  workflow-execution.md
docs/api-to-master/: 01-flow-upto-master.md  02-low-tps.md  03-seq-high-tps-ingestion-kafka-wal.md  04-seq-master-consume-trigger-ready.md  05-class-ingestion-core.md  06-class-master-loops-trigger-engine.md  07-state-trigger-lifecycle.md  08-notes-guarantees.md  09-deployment-topology.md  kafka-topics-and-master-role-split.md  master-role-split.md
gradle/: libs.versions.toml
scheduler-adapter-inmemory/: build.gradle.kts
scheduler-adapter-inmemory/src/main/java/com/acme/scheduler/adapter/inmemory/: InMemoryAdmissionController.java  InMemoryCommandBus.java  InMemoryCommandIngestionGateway.java  InMemoryCommandRepository.java  RateLimitExceededException.java  SimpleTokenBucketAdmissionController.java
scheduler-adapter-jdbc/: build.gradle.kts
scheduler-adapter-jdbc/src/main/java/com/acme/scheduler/adapter/jdbc/: JdbcCommandIngestionGateway.java  JdbcCommandRepository.java  JdbcDlqGateway.java  JdbcWorkflowDefinitionGateway.java  JdbcWorkflowInstanceQueryGateway.java  JdbcWorkflowTrackingQueryGateway.java
scheduler-adapter-kafka/: build.gradle.kts
scheduler-adapter-kafka/src/main/java/com/acme/scheduler/adapter/kafka/: KafkaCommandBus.java  KafkaPressureSamplerImpl.java  KafkaWalCommandIngestionGateway.java
scheduler-alert-server/: build.gradle.kts
scheduler-alert-server/src/main/java/com/acme/scheduler/alert/: AlertApplication.java
scheduler-api/: build.gradle.kts
scheduler-api/src/main/java/com/acme/scheduler/api/: ApiApplication.java
scheduler-api/src/main/java/com/acme/scheduler/api/config/: IngestionWiringConfig.java  KafkaCommandBusConfig.java  MeterConfig.java  SchedulerIngestionProperties.java  WorkflowApiWiringConfig.java
scheduler-api/src/main/java/com/acme/scheduler/api/controller/: AdminController.java  ApiExceptionHandler.java  DlqController.java  ResourceController.java  ScheduleController.java  WorkflowDefinitionController.java  WorkflowExecutionController.java  WorkflowInstanceController.java
scheduler-api/src/main/java/com/acme/scheduler/api/dto/: ApiResponse.java  CommonDtos.java  PageResponse.java
scheduler-api/src/main/resources/: application.yml
scheduler-common/: build.gradle.kts
scheduler-common/src/main/java/com/acme/scheduler/common/: Ids.java  TimeUtils.java
scheduler-common/src/main/java/com/acme/scheduler/common/concurrent/: TokenBucket.java
scheduler-common/src/main/java/com/acme/scheduler/common/runtime/: TaskDispatchEnvelope.java  (+1 more)
scheduler-dao/: build.gradle.kts
scheduler-dao/src/main/java/com/acme/scheduler/dao/: DaoModule.java
scheduler-dao/src/main/resources/db/migration/: V1__init.sql
scheduler-domain/: build.gradle.kts
scheduler-domain/src/main/java/com/acme/scheduler/domain/: DagCycleException.java  DomainValidationException.java
scheduler-master/: build.gradle.kts
scheduler-master/src/main/java/com/acme/scheduler/master/: MasterApplication.java
scheduler-meter/: build.gradle.kts
scheduler-meter/src/main/java/com/acme/scheduler/meter/: Otel.java  OtelSchedulerMeter.java  SchedulerMeter.java
scheduler-remote/: build.gradle.kts
scheduler-remote/src/main/proto/scheduler/v1/: remote.proto
scheduler-service/: build.gradle.kts
scheduler-service/src/main/java/com/acme/scheduler/service/: ServiceModule.java
scheduler-spi/: build.gradle.kts
scheduler-spi/src/main/java/com/acme/scheduler/spi/: Plugin.java
scheduler-worker/: build.gradle.kts
scheduler-worker/src/main/java/com/acme/scheduler/worker/: WorkerApplication.java
(+105 files in other folders)
